<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet"
          type="text/css"/>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"
          type="text/css"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

</head>


<body>


<div class="container" style="margin-top: 100px">

    <div class="row">
        <div class="col-md-12" style="background-color: midnightblue; height: 100px;width: 1000px">
        </div>
        <div id="container"
             style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto;padding-bottom: 50px">
        </div>

        <div style="margin-top: 80px;margin-bottom: 40px">
            <i class="fa fa-square" style="color:blue"></i> &nbsp; Internet &nbsp;
            <i class="fa fa-square" style="color:red"></i> &nbsp;Real estate agent&nbsp;
            <i class="fa fa-square" style="color:green"></i> &nbsp;Yard sign/open house sign&nbsp;
            <i class="fa fa-square" style="color:purple"></i> &nbsp; Friend, relative or neighbor&nbsp;
            <i class="fa fa-square" style="color:orange"></i> &nbsp;Home builder or their agent&nbsp;
            <br>
            <br>
            <i class="fa fa-square" style="color:cyan"></i> &nbsp; Directly from seller or knew seller&nbsp;
            <i class="fa fa-square" style="color:magenta"></i> &nbsp; Print newspaper advertisement&nbsp;
        </div>
        <!--Susanne Girlich-->
        <!--www.susannegirlich.com-->
        <!--Cell. 954-610-8230-->
        <!--susanne@susannegirlich.com-->

        <div style="font-size: xx-small">

            <i class="fa fa-copyright"></i>2016 National Association of REALTORS &#x24c7
            <br>
            2016 Profile of Home Buyers and Sellers

        </div>

        <br>

    </div>
    <div class="row"
         style="background-color: midnightblue; height: 130px;width: 1000px;color: darkgray;padding-top: 30px">
        <div class="col-md-2" style="margin-right: -50px">
            <img src="logo1.jpg"  width="80px" height=200px">


        </div>
        <div class="col-md-5" style="margin-left: -10px">
            <p>Cell. 954-610-8230</p>
            <p>susanne@susannegirlich.com</p>

        </div>
        <div class="col-md-3" style="margin-left: -70px;">

            <p style="margin-top: -10px">Real Estate Professional</p>
            <p>Susanne Girlich</p>



            <p>www.susannegirlich.com</p>
        </div>

        <div class="col-md-2" style="margin-left: 30px">
            <div></div>
            <img src="logoREMAX.jpg" alt="" width="250px" height="250px" style="margin-top: 10px;margin-left: 90px" class="">


        </div>
    </div>
</div>
<script>
    $(function () {

        // Radialize the colors
        Highcharts.getOptions().colors = Highcharts.map(Highcharts.getOptions().colors, function (color) {
            return {
                radialGradient: {
                    cx: 0.5,
                    cy: 0.3,
                    r: 0.7
                },
                stops: [
                    [0, color],
                    [1, Highcharts.Color(color).brighten(-0.1).get('rgb')] // darken
                ]
            };
        });

        // Build the chart
        Highcharts.chart('container', {
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                type: 'pie'
            },
            title: {
                text: 'Browser market shares. January, 2015 to May, 2015'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: true,
                        format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                        style: {
                            color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                        },
                        connectorColor: 'silver'
                    }
                }
            },
            series: [{
                name: 'Brands',
                data: [
                    {name: 'Internet', y: 51, color: "blue"},
                    {
                        name: 'Real estate agent',
                        y: 34, color: "red"
                    },
                    {name: 'Yard sign/open house sign', y: 8, color: "green"},
                    {name: 'Friend, relative or neighbor', y: 3, color: "purple"},
                    {name: 'Home builder or their agent', y: 2, color: "orange"},
                    {name: 'Directly from seller or knew seller', y: 1, color: "cyan"},
                    {name: 'Print newspaper advertisement', y: 1, color: "magenta"}
                ]
            }]
        });
    });
</script>
<script>
    $(".highcharts-credits").hide();
</script>
</body>
</html>